<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.newsappusingretrofit.ui.NewsFeedFragment"
        android:label="News Feed"
        tools:layout="@layout/fragment_news_feed">
        <action
            android:id="@+id/action_newsFeedFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.newsappusingretrofit.ui.DescriptionFragment"
        android:label="News Description"
        tools:layout="@layout/fragment_description" />
</navigation>